<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>ImigraKaisen</title>
  <meta name="description" content="Fundada em 2021, a ONG ImigraKaisen é uma organização não governamental que tem como objetivo promover, organizar, realizar e articular ações que visem à construção de uma política migratória respeitosa dos direitos humanos de imigrantes e pessoas em situação de refúgio.">

  <link rel="icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="intro-img-aprenderPort">
    <header class="header-bg">
      <div class="header container">
        <a href="./home.html">
          <img src="./img/imigrakaisen.svg" width="200" height="90" alt="ImigraKaisen">
        </a>

        <nav aria-label="primaria">
          <ul class="header-menu font-3-s cor-0">
            <li><a href="./sobreNos.html">Sobre o ImigraKaisen</a></li>
            <li><a href="./moradia.html">Moradia</a></li>
            <li><a href="./aprenderPort.html">Aprender Português</a></li>
            <li><a href="./faleConosco.html">Fale Conosco</a></li>
            <li><a href="./doador.html">Seja um doador!</a></li>
            <li><button class="loginbutton container font-3-s cor-11" name="login" value="login"><a href="login.html">Login</a></button></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="introducao-bg">
      <div class="introducao container">
        <div class="introducao-conteudo">
          <h1 class="font-2-xxl cor-0">Você não está sozinho!<span class="cor-p1">.</span></h1>
          <p class="font-1-l cor-9">Conheça os abrigos que acolhem imigrantes e refugiados no Brasil.
          </p>
        </div>
    </main>

    <section class="aprender-portugues">
      <div class="aprender-portugues container">
        <div class="aprender-portugues-conteudo">

          <iframe src="https://maps.google.com/maps?q=Rua%20Comendador%20Azevedo,%20215%20%E2%80%93%20Bairro%20Floresta&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" id="gmap_canvas" frameborder="0" scrolling="no" style="width: 600px; height: 400px;"></iframe><a href="https://blooket.app/play" style="display:none">blooket play</a>
          <style>
            .mapouter {
              position: relative;
              text-align: right;
              height: 400px;
              width: 600px;
            }
          </style>
          <style>
            .gmap_canvas {
              overflow: hidden;
              background: none !important;
              height: 400px;
              width: 600px;
            }
          </style>

          <p class="font-2-l cor-9">
            <strong> Albergue Municipal</strong> <br>
            Oferece: Jantar;<br>
            Café-da-manhã;<br>
            Banho;<br>
            Roupas limpas a moradores de rua de ambos os sexos;<br>
            Funciona diariamente, das 19h às 7h;<br>
            120 vagas no ano.<br>

            <strong>Endereço:</strong> Rua Comendador Azevedo, 215 – Bairro Floresta
          </p>

          <p class="font-2-l cor-9">
            <strong> Abrigo Municipal Marlene </strong><br>

            Oferece: Auxílio aos abrigados em sua reorganização pessoal e social;<br>
            Serviço de abrigagem para adultos moradores de rua;<br>
            110 vagas ao ano;<br>

            <strong> Endereço: </strong>Avenida Getúlio Vargas, 40 – Bairro Menino Deus
          </p>

          <iframe src="https://maps.google.com/maps?q=Avenida%20Get%C3%BAlio%20Vargas,%2040%20%E2%80%93%20Bairro%20Menino%20Deus&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" id="gmap_canvas" frameborder="0" scrolling="no" style="width: 600px; height: 400px;"></iframe><a href="https://blooket.app/play" style="display:none">blooket play</a>
          <style>
            .mapouter {
              position: relative;
              text-align: right;
              height: 400px;
              width: 600px;
            }
          </style>
          <style>
            .gmap_canvas {
              overflow: hidden;
              background: none !important;
              height: 400px;
              width: 600px;
            }
          </style>

          <iframe src="https://maps.google.com/maps?q=Rua%20S%C3%A3o%20Domingos,%20165%20%E2%80%93%20Bairro%20Bom%20Jesus&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" id="gmap_canvas" frameborder="0" scrolling="no" style="width: 600px; height: 400px;"></iframe><a href="https://blooket.app/play" style="display:none">blooket play</a>
          <style>
            .mapouter {
              position: relative;
              text-align: right;
              height: 400px;
              width: 600px;
            }
          </style>
          <style>
            .gmap_canvas {
              overflow: hidden;
              background: none !important;
              height: 400px;
              width: 600px;
            }
          </style>

          <p class="font-2-l cor-9">
            <strong>Abrigo Municipal Bom Jesus</strong><br>

            Oferece: Jantar;<br>
            Café-da-manhã;<br>
            Abriga adultos moradores de rua;<br>
            Auxílio em reorganização pessoal e social;<br>
            88 ao ano;<br>

            <strong>Endereço:</strong> Rua São Domingos, 165 – Bairro Bom Jesus<br>
          </p>

          <p class="font-2-l cor-9">
            <strong>Casa de Convivência</strong> <br>

            Oferece: Espaço diurno de referência para a população adulta de rua;<br>
            Apoio em organização pessoal e necessidades básicas, como higiene;<br>
            35 vagas por dia;<br>
            Opera de segunda a sexta-feira, das 8h30min às 18h;<br>

            <strong>Endereço:</strong> Rua João Alfredo, 782 – Bairro Cidade Baixa<br>
          </p>

          <iframe src="https://maps.google.com/maps?q=Rua%20Jo%C3%A3o%20Alfredo,%20782%20%E2%80%93%20Bairro%20Cidade%20Baixa&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" id="gmap_canvas" frameborder="0" scrolling="no" style="width: 600px; height: 400px;"></iframe><a href="https://blooket.app/play" style="display:none">blooket play</a>
          <style>
            .mapouter {
              position: relative;
              text-align: right;
              height: 400px;
              width: 600px;
            }
          </style>
          <style>
            .gmap_canvas {
              overflow: hidden;
              background: none !important;
              height: 400px;
              width: 600px;
            }
          </style>

        </div>
      </div>
    </section>

    <footer class="footer-bg">
      <div class="footer container">
        <img src="./img/imigrakaisen.svg" width="200" height="100" alt="ImigraKaisen">
        <div class="footer-contato">
          <h3 class="font-2-l-b cor-0">Contato</h3>
          <ul class="font-2-m cor-3">
            <li><a href="tel:+552199999999">+55 11 9999-0000</a></li>
            <li><a href="mailto:contato@imigrakaisen.com">contato@imigrakaisen.com</a></li>
            <li>Avenida Paulista, 505 - Paulista</li>
            <li>São Paulo - SP</li>
          </ul>
          <div class="footer-redes">
            <a href="./">
              <img src="./img/redes/instagram.svg" width="32" height="32" alt="Instagram">
            </a>
            <a href="./">
              <img src="./img/redes/facebook.svg" width="32" height="32" alt="Facebook">
            </a>
            <a href="./">
              <img src="./img/redes/youtube.svg" width="32" height="32" alt="Youtube">
            </a>
          </div>
        </div>
        <div class="footer-informacoes">
          <h3 class="font-2-l-b cor-0">Informações</h3>
          <nav>
            <ul class="font-1-m cor-3">
              <li><a href="./sobreNos.html">Sobre a ImigraKaisen</a></li>
              <li><a href="./moradia.html">Moradia</a></li>
              <li><a href="./aprenderPort.html">Aprender Português</a></li>
              <li><a href="./doador.html">Seja um doador!</a></li>
            </ul>
          </nav>
        </div>
        <p class="footer-copy font-2-m cor-0">ImigraKaisen © Alguns direitos reservados.</p>
      </div>
    </footer>

</body>

</html>